<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#33ccff"
    tools:context="com.coollime.coollime.LoginActivity">

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:background="@drawable/coolimelogo"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:layout_marginTop="20dp"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="Mini Game"
            android:textStyle="bold"
            android:textSize="60dp"/>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="gone"
            android:textColor="#000000"
            android:textSize="10pt"
            android:text="Login"
            android:background="#ffffff"/>
    </RelativeLayout>



</LinearLayout>
